<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;600&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      font-size: 18px;
      font-family: 'Readex Pro', sans-serif;
      }
    .content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 10px solid cadetblue;
      background-color: hsl(217, 54%, 11%);
    }
    .img{
      height: 320px;
      width: 320px;
      border-radius: 10px;
    }
    p{
      font-size: 1em;
    }
    .card{
      border-radius: 10px;
      box-shadow: 0px 0px 65px 36px rgba(0,0,0,0.50);
      margin: 85px 0 85px 0;
      padding: 15px;
      background-color:hsl(216, 50%, 16%);
    }
    .header h3, .jv{
      color: white;
    }
    .cp{
      display: flex;
      justify-content: space-between;

    }
    .footer{
      display: flex;
      align-items: center;
    }
    .jwyv{
      float: left;
      max-height: 30px;
      max-width: 30px;
      margin-right: 10px;
      
    }
    .creation{
      color: hsl(215, 51%, 70%);
    }
    .price{
      color:hsl(178, 100%, 50%);
    }
    .time, .description{
      color: hsl(215, 51%, 70%);
    }
    .line{
      border-bottom:  0.5px solid hsl(215, 51%, 70%);
      margin: 10px 0px 10px 0px;
    }
  
  </style>
</head>
<body>
    <div class="content">
      <div class="card">
      <img class="img" src="images/image-equilibrium.jpg" alt="">
      <div class="header">
        <h3>
          Equilibrium #3429
        </h3>
      </div>
       <div class="description">
         <p> Our Equilibrium collection promotes <br> balance and calm.</p>
       </div> 
       <div class="cp">

         <div class="price">
           <!--  -->
           <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
           0.041 ETH
          </div>      
          <div class="time">
            <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
            3 days left
          </div>
        </div>
        <div class="line">
        </div>
        <div class="footer">
          <div class="imgboxfooter">
            <img src="images/image-avatar.png" alt="" class="jwyv">
          </div>
          <div class="creation">
               Creation of <span class="jv">Jules Wyvern</span> 
          </div>
          
        </div>      
      </div>
    </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>